{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "ECommerceApi",
    "Audience": "ECommerceApp",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "RazorpaySettings": {
    "KeyId": "",
    "KeySecret": "",
    "WebhookSecret": ""
  },
  "OpenRouterSettings": {
    "ApiKey": "",
    "Model": "google/gemma-4-26b-a4b-it:free"
  },
  "Authentication": {
    "GoogleClientId": "775686759533-uetlt4i4cnbarludue4nodes930b4v8v.apps.googleusercontent.com"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Enterprise Store",
    "SenderEmail": "",
    "Password": ""
  }
}
